#features/homePage.feature
Feature: To test the home page of the inventory application
	As an inventory user
	I want to be able to log into home page
	So taht I can see the title.

	Scenario: Test the title of the home page
		Given I go to "https://ekati.staging.myoniqua.com"
		Given Trixy is on inventory home page
	